em1|ADMON|lan|10.3.0.|UI|Plantel_Xola|
em2|IUSACELL|opt2|192.168.|UI|Plantel_Xola|
em3|LAB|opt1|192.168.3.|UI|Plantel_Xola|
em5|BSS|wan|38.124.|UI|Plantel_Xola|
em0|BSS|wan|38.123.|UI|Plantel_Norte|
em1|ADMON|lan|10.4.0.|UI|Plantel_Norte|
em2|LAB|opt1|192.168.4.|UI|Plantel_Norte|
em3|IUSACELL|apt2|192.168.|UI|Plantel_Norte|
em0|BSS|wan|170.0.|UI|Plantel_Ermita|
em1|ADMON|lan|10.16.0.|UI|Plantel_Ermita|
em2|LAB|opt1|192.168.16.|UI|Plantel_Ermita|
em3|IUSACELL|opt2|192.168.|UI|Plantel_Ermita|
em0|BSS|opt2|38.123.|UI|Plantel_Ciudad_Azteca|
em1|ADMON|lan|10.7.0.|UI|Plantel_Ciudad_Azteca|
em2|IUSACELL|wan|192.168.7.|UI|Plantel_Ciudad_Azteca|
em3|LAB|opt1|192.168.|UI|Plantel_Ciudad_Azteca|